; PlatformIO Project Configuration File

[env:genericSTM32F103C8]
;platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
build_flags = -O3
board_build.core = maple
platform = ststm32
;debug_tool= stlink
