; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:latest_upstream]
;platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
build_flags = -O1
board_build.core = maple
platform = ststm32
;debug_tool= stlink
